spring.security.oauth2.client.registration.google.client-id=81984095982-0k0qiu9oheq0mh86tvndo2kgso7ecfsi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

